
body{
    /* font-family: 'Courier New', Courier, monospace; */
    height: 100%;
    margin: 0;
    background-color: #1E1E1E;
    font-family: system-ui;
}

ul{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    margin: 60px 30px 30px 0px;
}

li{
    font-size: x-large;
    padding-right: 60px;
    color: #FFFFFF;
    font-weight: bold;
}

.active{
    color: #F7DF1E;
}

span{
    cursor: pointer;
}

main-container-proyectos a{
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.subHeader-mobile{
    display: none;
}

.BienvenidaHeader{
    margin-bottom: 2%;
    margin-top: 5%;
    margin-left: 15%;
    color: #F7DF1E;
}


.NombreH2{
    color: white;
}

.descripcion1{
    color: white;
    width: 40%
}

.containerIcons{
    display: flex;
    flex-wrap: wrap;
    width: 500px;
}

.icon{
    border: 2px solid #F7DF1E;
    border-radius: 100%;
    width: 50px;
    padding: 5px;
    margin-right: 5%;
    margin-bottom: 5%;
}

.button {
    background-color: #1E1E1E; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 27px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    margin-left: 5%;
}

.CVButton{
    background-color: 1E1E1E;
    color: white;
    border: 2px solid #F7DF1E;
    border-radius: 10px;
}

.CVButton:hover{
    background-color: #F7DF1E;
    color: black;
}

.image{
    position: absolute;
    left: 60%;
    top: 19%;
    border: 10px solid #F7DF1E;
    padding: 1px 1px 1px 1px;
    box-shadow: 0 0 30px #F7DF1E;
    width: 29%
}

.image img{
    /* width: 400px */
    width: 100%
}

.aboutMe{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffff566b;
    border-radius: 30px;
    height: 800px;
    text-align: center;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 20%;
    flex-direction:column
}

.aboutMe h1{
    font-size: 40px;
}

.aboutMe h3{
    width: 50%;
}

.proyectos h1{
    color: white;
    text-align: center;
    margin-top: 20%;
}

.main-container-proyectos{
    display: grid;
    gap: 30px 1rem;
    margin: 0 auto;
    max-width: 1200px;
    padding: 10px;
    grid-template-columns: repeat(3,1fr);
    justify-items:center;
    /* place-self: center; */
    width: 90%;

}

.ItemProyectos{
    position: relative;
    border: 10px solid #F7DF1E;
    border-radius: 20px;
    width: 250px;
    height: 180px;
    color: white;
    padding: 20px;
    text-align: center;
    cursor:pointer
}

.ItemProyectos h2{
    margin-top: 1%;
}

.container-icons-projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%);
}

.icon-projects{
    width:23%
}

.inicioTrabajo{
    color: white;
}

.inicioTrabajo h1{
    text-align: center;
}

.inicioTrabajo h2 p{
    display: contents;
    font-weight: normal;
}

.inicioTrabajo h2{
    margin: 1% 10%;
}

.metas{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ffff566b;
    margin: 0% 10%;
    height: 400px;
    border-radius: 20px;
    flex-wrap: wrap;
    align-content: center;
}

.metas p{
    width: 99%;
    
}

.separacion{
    color: #F7DF1E;
    background-color: #F7DF1E;
    height: 3px;
    margin: 10% 0%;
}

.mostrarProyectos{
    display: grid;
    color: white;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    margin: 1% 5%;
}

.explicacionProyecto{
    grid-column: span 3/ span 3;
    grid-column-start: 1;
    grid-row-start: 2;
}

.imageProyecto{
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
    grid-column-start: 4;
    grid-row-start: 1;
    background-color: #F7DF1E;
    /* height: 50%; */
}

.imageProyecto img{
    width: 100%;
    height: 100%;
}
/* 4k desktop view */
/* @media screen and (max-witd: 2560px) and (min-width: 1444px){
    .image{
        width: 20%;
    }
} */

/* desktop view */


@media only screen and (max-width: 1024px) and (min-width: 849px){
    .image{
        top:19%
    }
    
    .image img{
        width: 100%;
        /* left:60% */
    }

    .BienvenidaHeader{
        margin-left: 10%;
    }

    .containerIcons{
        width: 50%;
    }

    .icon{
        width: 9%;
    }

    .aboutMe{
        margin-top: 24%;
    }

    .main-container-proyectos{
        gap: 20px 0px;
    }

    .ItemProyectos{
        width: 150px;
        height: 120px;
    }

    .ItemProyectos h2{
        margin-top: 1%;
        font-size: 13px;
    }

    .ItemProyectos p{
        font-size: 13px;
    }

    .mostrarProyectos{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .explicacionProyecto{
        grid-column: span 2 / span 2;
        grid-column-start: 1;
        grid-row-start: 2;
    }

    .imageProyecto{
        grid-row: span 5 / span 5;
        grid-column-start: 3;
        grid-row-start: 1;
    }


    body{
        background-color: blue;
    }

}

/* tablet to mobile view */

@media  screen and (max-width: 848px) and (min-width: 425px){
    body{
        width: 100%;
        background-color: red;
    }

    .BienvenidaHeader h1{
        text-align: center;
    }

    .BienvenidaHeader{
        margin-top: 0%;
        margin-left: 0%;
    }

    .introduccion{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .subHeader{
        display: none;
    }
    
    .subHeader-mobile{
        display: flex;
        justify-content: flex-end;
        margin: 40px 0px 30px 20px;
    }

    .navbar-toggle{
        background-color: #1E1E1E;
        border: 2px solid #F7DF1E;
        color: white;
        align-items: center;
        text-decoration: none;
        width: 80px;
        height: 50px;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .dropdown-content{
        display: none;
        position: absolute;
        background-color: #1E1E1E;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        top: 90px;
        right: 0%;
    }

    .dropdown-content span {
        color: white;
        border: 1px solid #F7DF1E;
        padding:8px 5px;
        text-decoration: none;
        display: block; 
    }

    .NombreH2{
        font-size: 25px;
        margin: 10px 0px;
        text-align: center;
    }

    .BienvenidaHeader h1{
        margin: 10px 0px;
    }

    .image{
        width: 30%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        top: 0%;
        text-align: center;
    }

    .image img{
        width: 100%;
    }

    .descripcion1{
        text-align: center;
        width: 100%;
    }

    .containerIcons{
        width: 100%;
        justify-content: space-between;
    }

    .icon{
        width: 8%;
        padding: 3px;
        margin-right: 0%;
    }

    .icon{
        padding: 0px;
        margin-right: 0%;
        margin-bottom: 2%;
    }

    .button{
        margin-left: 0%;
        width: 99.9%;
    }

    .aboutMe h3{
        width: 90%;
        font-size: large;
    }

    .mostrarProyectos{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    .explicacionProyecto{
        grid-column: span 5 / span 5;
        grid-row-start: 5;
    }

    .imageProyecto{
        grid-column: span 1 / span 6;
        grid-row: span 4 / span 4;
        grid-column-start: 1;
    }

    .main-container-proyectos{
        grid-template-columns: repeat(2,1fr);
    }



    .ItemProyectos{
        width: 130px;
        height: 190px;
    }

    .ItemProyectos h2{
        margin-top: 1%;
        font-size: 12px;
    }

    .ItemProyectos p{
        font-size: 15px;
    }

}

@media screen and (max-width: 424px) and (min-width: 320px){
    body{
        background-color: magenta;
    }

    .subHeader{
        display: none;
    }
    
    .subHeader-mobile{
        display: flex;
        justify-content: flex-end;
        margin: 40px 0px 30px 20px;
    }

    .navbar-toggle{
        background-color: #1E1E1E;
        border: 2px solid #F7DF1E;
        color: white;
        align-items: center;
        text-decoration: none;
        width: 80px;
        height: 50px;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .dropdown-content{
        display: none;
        position: absolute;
        background-color: #1E1E1E;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        top: 90px;
        right: 0%;
    }

    .dropdown-content span {
        color: white;
        border: 1px solid #F7DF1E;
        padding:8px 5px;
        text-decoration: none;
        display: block; 
    }

    .BienvenidaHeader {
        margin-top: 0%;
        margin-left: 0%;
    }

    .BienvenidaHeader h1{
        font-size: 25px;
        margin: 10px 0px;
        text-align: center;
        
    }

    .NombreH2{
        font-size: 18px;
        margin: 10px 0px;
        text-align: center;
    }

    .image{
        width: 40%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        top: 0%;
        text-align: center;
    }

    .image img{
        width: 100%;
    }

    .descripcion1{
        text-align: center;
        width: 100%;
    }

    .containerIcons{
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }

    .icon{
        padding: 0px;
        margin-right: 0%;
        margin-bottom: 2%;
    }

    .button{
        margin-left: 0%;
        width: 99.5%;
        font-size: 20px;
    }

    .aboutMe h3{
        width: 90%;
        font-size: large;
    }

    .main-container-proyectos{
        grid-template-columns: repeat(1,1fr);
    }

    .ItemProyectos{
        width: 200px;
        height: 250px;
    }

    .mostrarProyectos{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    .explicacionProyecto{
        grid-column: span 5 / span 5;
        grid-row-start: 5;
    }

    .imageProyecto{
        grid-column: span 1 / span 6;
        grid-row: span 4 / span 4;
        grid-column-start: 1;
    }

}




